<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Les cookies de Momo</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<header>
		<div class="container">
			<nav>
				<a href="#"><img src="img/cookies.png" alt="logo cookies de momo"></a>
				<ul>
					<li><a href="#about">A propos</a></li>
					<li><a href="#recipe">Recette</a></li>
					<li><a href="#concept">Concept</a></li>
				</ul>
			</nav>

			<div class="titles">
				<h1 class="text-uppercase">Les cookies de Momo 🍪</h1>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam alias, nemo cum, impedit velit aliquam
					doloremque quis earum eveniet nobis dolorem, sit quidem veritatis minus excepturi? Delectus, illo voluptates!
				</p>
			</div>
			<!-- .titles -->
		</div>
		<!-- .container -->
	</header>

	<main>
		<article id="about" class="container">
			<img
				src="https://images.unsplash.com/photo-1499636136210-6f4ee915583e?auto=format&fit=crop&q=80&w=1064&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
				alt="cookies">
			<div>
				<h2 class="text-uppercase">Une fabrication artisanale livrée chez vous</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellat reiciendis ut animi pariatur voluptatem,
					a commodi optio fugit labore assumenda sed voluptatibus eveniet? Assumenda ullam vero corporis nostrum hic!
				</p>
				<a href="#" class="btn">J'en veux !</a>
			</div>
		</article>
		<!-- #about -->

		<section id="recipe" class="container">
			<h2 class="text-uppercase">Notre recette magique</h2>
			<div>
				<article class="card">
					<img src="img/recipe-book-47.png" alt="">
					<h3>Une recette ancestrale</h3>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi aut distinctio temporibus illum voluptas
						nulla omnis eligendi, ratione exercitationem quos aspernatur facere rerum praesentium reprehenderit quo
						soluta illo consequuntur iste.</p>
				</article>
				<article class="card">
					<img src="img/recipe-book-47.png" alt="">
					<h3>Une recette ancestrale</h3>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi aut distinctio temporibus illum voluptas
						nulla omnis eligendi, ratione exercitationem quos aspernatur facere rerum praesentium reprehenderit quo
						soluta illo consequuntur iste.</p>
				</article>
				<article class="card">
					<img src="img/recipe-book-47.png" alt="">
					<h3>Une recette ancestrale</h3>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi aut distinctio temporibus illum voluptas
						nulla omnis eligendi, ratione exercitationem quos aspernatur facere rerum praesentium reprehenderit quo
						soluta illo consequuntur iste.</p>
				</article>
			</div>
		</section>
		<section id="concept">
			<h2 class="text-uppercase">C'est tout pour vous</h2>
			<article>
				<div>
					<img
						src="https://images.unsplash.com/photo-1532499016263-f2c3e89de9cd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80"
						alt="">
				</div>
				<div>
					<h3>Pour toutes occasions de tous les jours</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima eligendi nostrum laboriosam totam
						illo, autem exercitationem corrupti nesciunt quidem nemo commodi earum modi voluptatem sunt qui
						molestias error voluptates perspiciatis?</p>
				</div>
			</article>
			<article>
				<div>
					<img
						src="https://images.unsplash.com/photo-1506790207360-0cd0a1c1c083?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1048&q=80"
						alt="">
				</div>
				<div>
					<h3>Livrés à l'heure de votre choix</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima eligendi nostrum laboriosam totam
						illo, autem exercitationem corrupti nesciunt quidem nemo commodi earum modi voluptatem sunt qui
						molestias error voluptates perspiciatis?</p>
				</div>
			</article>
			<article>
				<div>
					<img
						src="img/momo.jpg"
						alt="">
				</div>
				<div>
					<h3>Nos cookers (dont Momo le boss) préparent notre pâte avec amour</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima eligendi nostrum laboriosam totam
						illo, autem exercitationem corrupti nesciunt quidem nemo commodi earum modi voluptatem sunt qui
						molestias error voluptates perspiciatis?</p>
				</div>
			</article>
		</section>
	</main>
	
	<hr>

	<footer>
		<ul>
			<li>2023 © AH Cooking</li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Mentions légales</a></li>
		</ul>
		<ul>
			<li><a href="#"><i class="fab fa-facebook text-green-500 text-5xl mr-5"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram text-green-500 text-5xl"></i></a></li>
		</ul>
	</footer>
</body>

</html>